<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/quemsomos.css">
<body>
  <nav class="na">
    <ul class="nav-list">
        <li><a href="../index.html">Quem somos</a></li>
    </ul>
  </nav> 
         <center>
         <img src="fii.enc" alt="">
        </center>
        <ul class="nu"><li>Somos uma empresa de desenvolvimento web comprometida em transformar a realidade da periferia.
           Acreditamos que a tecnologia pode ser uma ferramenta poderosa para o empoderamento e o crescimento comunitário. Oferecemos serviços de criação de sites, e-commerce, branding e marketing digital, focando em capacitar empreendedores locais e pequenos negócios. Nossa missão é democratizar o acesso à tecnologia, proporcionando oportunidades e promovendo o desenvolvimento econômico e social na 
          comunidade. Juntos, estamos construindo um futuro mais inclusivo e inovador.</li></ul>
          

</html>